<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 5px;
        }
        button{
            width: 300px;
            height: 40px;
            margin-top: 13px;
            border-radius: 10px;
            border: none;
            background-color: rgb(44, 44, 44);
            color: white;
        }
    </style>
</head>
<body style="background-color: black;">
    <div style="background-color: rgb(22, 22, 22);width: 400px;height: 575px;margin: auto;margin-top: 100px;border-radius: 10px;font-family: Arial, Helvetica, sans-serif;text-align: center;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPMybJDvu7Bt9kJf6wk8aUkTyeGFiVr7fPW6E88n7PvsS3Q6CFk53vTGn3wQsbo6UJkNs&usqp=CAU" style="border-radius: 100%;width: 125px;height: 125px;margin-top: 20px;">
        <h1 style="color:white ;">Pace Yunus</h1>
        <h2 style="color: yellow;margin-bottom: 20px;">Papua , Indonesia</h2>

        <h5 style="color: rgb(106, 106, 106);">"Anggota OPM dan Pemasok Senjata"</h5>
        <button>Radar TNI</button>
        <button>Pasokan Senjata</button>
        <button>Youtube</button>
        <button>Instagram</button>
        <button>Facebook</button>
        
        <h5 style="color: rgb(255, 255, 255);">"ampun TNI, ini hanya jokes"</h5>
    </div>
    
</body>
</html>